h1 .secondary-text-color{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 30px;
    

    .card{
        border: 1px solid #000;
        border-radius: 5px;
        padding: 10px;
        row-gap: 20px;
        margin-bottom: 20px;

        .card-image{
            height: 200px;
            width: 300px
        }
    }
}

@media only screen and (max-width: 800px) and (min-width: 550px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 2fr;
    }
}
